#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{wordlike}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Log Book Mini-project Penjadwalan Kuliah"
\pdf_author "Anung B Ariwibowo"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1.7cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Penjadwalan
\end_layout

\begin_layout Author
Anung Ariwibowo
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Pendahuluan
\end_layout

\begin_layout Section
Latar Belakang Masalah
\end_layout

\begin_layout Section
Catatan
\end_layout

\begin_layout Standard
Penjadwalan
\end_layout

\begin_layout Standard
Ide sederhana merumuskan jadwal yang insya Allah bebas dari masalah bentrok
 antara mahasiswa berbagai angkatan.
\end_layout

\begin_layout Standard
Idenya pun sederhana:
\end_layout

\begin_layout Standard
1.
 Mencari set mata kuliah yang belum diambil mahasiswa
\end_layout

\begin_layout Standard
2.
 Mencari set mata kuliah yang sudah diambil mahasiswa, dengan nilai D atau
 E.
\end_layout

\begin_layout Standard
3.
 Mencari union antara kedua himpunan tersebut.
\end_layout

\begin_layout Standard
4.
 Mencari mata kuliah yang harus ditawarkan di semester genap, berdasarkan
 aturan kurikulum yang dituangkan dalam juknis.
\end_layout

\begin_layout Standard
5.
 Mencari irisan antara himpunan pada tahap 3 dan 4.
\end_layout

\begin_layout Standard
6.
 Membuat model graf dari himpunan yang terbentuk pada tahap 5.
\end_layout

\begin_layout Standard
7.
 Mencari maximal independet set dari graf yang terbentuk pada tahap 6.
\end_layout

\begin_layout Section
Ide Pemecahan Masalah
\end_layout

\begin_layout Standard
Kita kumpulkan data mata kuliah yang belum diambil oleh seluruh mahasiswa
 aktif.
\end_layout

\begin_layout Standard
Perlu dipertimbangkan juga mata kuliah yang sudah diambil mahasiswa yang
 masih perlu diulang.
 Misalnya untuk Mata Kuliah Pengendalian, nilai yang harus diraih sekurang-kuran
gnya C.
 Maka jika ada mahasiswa yang sudah mengambil mata kuliah tersebut dengan
 nilai kurang dari C, artinya kuliah tersebut termasuk ke dalam himpunan
 mata kuliah yang sebaiknya ditawarkan dalam jadwal semester mendatang.
\end_layout

\begin_layout Standard
Juga perlu dipertimbangkan mata kuliah yang sudah diambil mahasiswa selain
 MPK dengan nilai D atau E atau MG.
 Ketiga komponen nilai ini menandakan bahwa mata kuliah tersebut sebaiknya
 juga diulang dan dimasukkan ke dalam himpunan mata kuliah yang ditawarkan.
\end_layout

\begin_layout Standard
Dari data tersebut kurang lebih bisa diperkirakan:
\end_layout

\begin_layout Enumerate
Mata kuliah apa saja yang perlu dibuka pada semester mendatang.
\end_layout

\begin_layout Enumerate
Siapa saja mahasiswa yang mungkin akan mengambil mata kuliah tertentu pada
 semester mendatang.
\end_layout

\begin_layout Chapter
Metodologi
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
Pada bagian ini dijelaskan data-data apa saja yang dibutuhkan dan berhasil
 didapatkan.
\end_layout

\begin_layout Subsection
Data Histori Mata Kuliah
\end_layout

\begin_layout Standard
Siapa yang mengambil mata kuliah X? Apa nilainya?
\end_layout

\begin_layout Section
Rancangan Entitas
\end_layout

\begin_layout Subsection
Entitas Mahasiswa
\end_layout

\begin_layout Standard
Entitas ini memang diperlukan karena jadwal yang akan dibangkitkan pada
 akhirnya akan digunakan oleh mahasiswa.
\end_layout

\begin_layout Standard
Atribut yang perlu disertakan:
\end_layout

\begin_layout Itemize
NIM
\end_layout

\begin_layout Itemize
Nama.
 Untuk sementara nama tidak dipecah menjadi atribut komposit, cukup single
 atribut berisi nama lengkap mahasiswa yang bersangkutan.
\end_layout

\begin_layout Itemize
Konsentrasi.
 Data konsentrasi mahasiswa diperlukan untuk membantu dalam menentukan keputusan
 mata kuliah apa saja yang masih harus diambil oleh mahasiswa tersebut.
\end_layout

\begin_layout Section
Algoritme dan Pemodelan
\end_layout

\begin_layout Subsection
Graph Coloring
\end_layout

\begin_layout Chapter
Log
\end_layout

\begin_layout Standard
Bab ini memuat catatan harian pekerjaan yang dilakukan, terurut secara 
\emph on
descending 
\emph default
berdasarkan tanggal kegiatan.
 Setiap sub-bab ditulis dengan format sub-bab: Nama hari, Angka tahun, angka
 bulan, angka tanggal.
 Sengaja ditulis demikian agar lebih mudah dalam melakukan pengurutan informasi
 tentang kegiatan yang sudah pernah dilakukan.
 Tentang metode penulisannya, setiap sub-bab ditulis dalam sebuah berkas
 terpisah yang di-
\emph on
include 
\emph default
ke dalam berkas utama ini.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20150130.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "logbook/20150106.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "logbook/20141231.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20141228.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "logbook/20141217.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20141201.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20141029.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20141027.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20141002.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "logbook/20130712.lyx"

\end_inset


\end_layout

\end_body
\end_document
